# backend-turing-ecommerce

./: .env  .travis.yml  Dockerfile  README.md  docker-compose.yml  dump.sh  import.sql  pom.xml  turing-entrypoint.sh
database/: tshirtshop.sql
src/main/java/com/turing/ecommerce/: TuringApplication.java
src/main/java/com/turing/ecommerce/DTO/: AttributeDTO.java  AttributeValueDTO.java  AttributesProductDTO.java  AuthenticationRequest.java  CartWithProduct.java  CategoryAllDTO.java  CategoryBasic.java  CategoryDTO.java  CategoryProductDTO.java  ChargeRequest.java  ChargeRequestTest.java  CustomerAddressForm.java  CustomerCreditCardForm.java  CustomerForm.java  CustomerOrderDTO.java  CustomerRegister.java  CustomerUpdateForm.java  DepartmentDTO.java  ItemForm.java  NotFound.java  OrderDTO.java  OrderForm.java  ProductAll.java  ProductCategoryDTO.java  ProductDetail.java  ProductDetailsDTO.java  ProductGetAllDTO.java  ProductInDepartment.java  ProductLocations.java  ProductLocationsDTO.java  ProductReviewDTO.java  ReviewDTO.java  SavedItem.java  Schema.java  ShippingRegionDTO.java  ShoppingCartForm.java  ShoppingCartProd.java  ShoppingCartProduct.java  StripeObject.java  StripePayObject.java  (+1 more)
src/main/java/com/turing/ecommerce/config/: FilterConfig.java  MVCProperties.java  TuringEcommerceFilter.java  TurningAppExceptionHandler.java
src/main/java/com/turing/ecommerce/controllers/: AttributeController.java  CartController.java  CategoryController.java  ChargeController.java  CustomerController.java  DepartmentController.java  HomeController.java  InstagramController.java  OrderController.java  ProductController.java  TaxAndShippingController.java  TuringEcommerceFilter.java  TurningAppExceptionHandler.java
src/main/java/com/turing/ecommerce/exceptions/: ApiErrorResponse.java  AuthenticatedUserException.java  CartNotFoundException.java  ChargeException.java  CustomerExistException.java  CustomerNotFoundException.java  DepartmentNotFoundException.java  EntityNotFoundException.java  FacebookException.java  ItemNotFoundException.java  OrderDetailNotFoundException.java  ProductNotFoundException.java  ProductReviewsException.java  ProductsGetProductsException.java  error.java
src/main/java/com/turing/ecommerce/facebook/: Email.java  Facebook.java  Feed.java  Post.java  Profile.java
src/main/java/com/turing/ecommerce/facebook/api/: ApiBinding.java
src/main/java/com/turing/ecommerce/facebook/config/: SocialConfig.java
src/main/java/com/turing/ecommerce/heroku/: DataSourceConfig.java  DatabaseConfig.java
src/main/java/com/turing/ecommerce/https/: ContainerConfiguration.java
src/main/java/com/turing/ecommerce/model/: Attribute.java  AttributeValue.java  Category.java  Customer.java  Order.java  Product.java  ProductCategory.java  ProductCategoryPK.java  Review.java
src/main/java/com/turing/ecommerce/repository/: AttributesRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  OrderDetailRepository.java  OrderRepository.java  ProdAttributeDAO.java  ProdAttributesRepository.java  ProdCatDAO.java  ProdCategoryRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRegionRepository.java  ShippingRepository.java  TaxRepository.java
src/main/java/com/turing/ecommerce/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  WebConfig.java
src/main/java/com/turing/ecommerce/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/turing/ecommerce/service/: AttributeDAOService.java  AttributeDAOServiceImpl.java  AttributesService.java  AttributesServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomCustomerDetailsService.java  CustomerService.java  CustomerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  FacebookService.java  OrdersService.java  OrdersServiceImpl.java  PaymentGatewayService.java  ProdCatDAOService.java  ProdCatDAOServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShippingRegionService.java  ShippingRegionServiceImpl.java  ShippingService.java  ShippingServiceImpl.java  StripeService.java  StripeServiceImpl.java  TaxService.java  TaxServiceImpl.java
src/main/java/com/turing/ecommerce/swagger/: DocumentationPluginsManagerBootAdapter.java  SwaggerConfig.java  TypeNameExtractorBootAdapter.java
src/main/java/com/turing/ecommerce/utils/: CustomerJson.java  Str.java  Uid.java
src/main/java/com/turing/ecommerce/validator/: ContactNumberValidator.java  PhoneNumberCheck.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: home.html
src/test/java/com/turing/ecommerce/: ControllerTests.java  TuringApplicationTests.java
src/test/java/com/turing/ecommerce/controllers/: ControllerTestClass.java  SecurityIntegrationTest.java
stripe/: stripetoken.html
