#Database connection Parameters
##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url: jdbc:mysql://localhost:3306/tshirtshop?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url: jdbc:mysql://b6ec2da0ab86f2:595f0f3b@us-cdbr-iron-east-02.cleardb.net/heroku_362d7aac64f25b8?reconnect=false
#spring.datasource.username=b6ec2da0ab86f2
#spring.datasource.password=595f0f3b
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


//Heroku
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

##maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true 




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
 

spring.data.rest.basePath=/api


logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
logging.level.com.turing.ecommerce=DEBUG
logging.level.org.junit=DEBUG
logging.level.org.springframework.security=DEBUG


server.port:8080



#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: turing!!10101
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.security.oauth2.client.registration.facebook.client-id=521227891951194
spring.security.oauth2.client.registration.facebook.client-secret=3b1514fbfe57efcd24f27f279f96e430
spring.security.oauth2.client.registration.facebook.scope=email

spring.STRIPE_SECRET_KEY=sk_test_vvpKl3yIpBVeoRJ3qxS6mjIF00jfi6Bi6j
	


#sk_test_lomdOfxbm7QDgZWvR82UhV6D






